<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet" />
	<title>Smashing Magazine</title>
</head>
<body>
	<div class="container">
		<!-- This is the header section and contents -->
		<header>
			<div id="title">
				<a href="#">
					<img src="./Images/logo.png" alt="logo" id="logo">
					<h1 style="color:white; font-family: Tahoma; margin-left: 10px; letter-spacing: 4px;">SMASHING <br><span style="font-size: 15px; font-weight: normal; font-family: Tahoma;">MAGAZINE</span></h1>
				</a>	
			</div>
			<div class="nav">
				<ul>
					<a href="#"><li>Articles</li></a> 
					<a href="#"><li>Guides</li></a>
					<a href="#"><li>Books</li></a> 
					<a href="#"><li>Events</li></a> 
					<a href="#"><li>membership</li></a> 
				</ul>
			</div>
			<div class="search-area">	
				<a href="#"><button type="button" id="more">More <i class="fas fa-cat" id="cat"></i></button></a> 
				<form>
					<a href="#"><button type="button" id="icon-button">
					<i class="fa fa-search" id="search-icon"></i></button></a>
					<input type="text" name="search" id="search" placeholder="Search Articles...">
				</form>
			</div>
		</header>
		<!-- Articles section -->
		<section class="articles">
			<div class="iris">
				<div id="name">
					<div id="picture">
						<a href="#"><img src="./Images/mine.jpg" id="picture-size"></a>
					</div>
					<a href="#"><h3>Iris Ljesnjanin <i>wrote</i></h3></a>
				</div>
				<div id="article-title">
					<a href="#"><h1 style="font-size: 40px; font-family: Tahoma; line-height: 52px; vertical-align: baseline; font-weight: 700px; text-align: start; color: white; margin-left: 80px;">What A Time To Be<br> Smashing!<span style="font-size: 15px; margin: 10px; color: white;"><i class="far fa-comment-alt"></i></span><span style="font-size: 15px;">0 Comments</span></h1>
					<h4 style="margin: 40px 80px;">#Smashing Monthly Roundup <sup>14</sup></h4></a>
				</div>
				<div id="arrow"><a href="#"><i class="fa fa-long-arrow-right" id="arrow-right"></i></a></div>
			</div>
			<div class="aleem">
				<div id="name">
					<div id="picture">
						<a href="#"><img src="./Images/img1.jpg" id="picture-size"></a>
					</div>
					<a href="#"><h3>Aleem Isiaka <i>wrote</i></h3></a>
				</div>
				<div id="article-title">
					<a href="#"><h1 style="font-size: 40px; font-family: Tahoma; line-height: 52px; vertical-align: baseline; font-weight: 700px; text-align: start; color: white; margin-left: 80px;">A thoughtful Way To Use<br> React's useRef() Hook<span style="font-size: 15px; margin: 10px; color: white;"><i class="far fa-comment-alt"></i></span><span style="font-size: 15px;">1 Comment</span></h1>
					<h4 style="margin: 40px 80px;">#Apps<sup>230</sup>&nbsp;<span style="margin-left: 25px;">#React<sup>75</sup></span>&nbsp;<span style="margin-left: 25px;">#Coding<sup>584</sup></span></h4></a>
				</div>
				<div id="arrow"><a href="#"><i class="fa fa-long-arrow-right" id="arrow-right"></i></a></div>
			</div>
			<div class="stephanie">
				<div id="name">
					<div id="picture">
						<a href="#"><img src="./Images/Kyle.jpg" id="picture-size"></a>
					</div>
					<a href="#"><h3>Stephanie Stimac <i>wrote</i></h3></a>
				</div>
				<div id="article-title">
					<a href="#"><h1 style="font-size: 30px; font-family: Tahoma; line-height: 52px; vertical-align: baseline; font-weight: 700px; text-align: start; color: white; margin-left: 80px;">Standardizing select And <br>Beyond: The Past, Present And Future Of Native HTML Form Controls<span style="font-size: 15px; margin: 10px; color: white;"><i class="far fa-comment-alt"></i></span><span style="font-size: 15px;">1 Comment</span></h1>
					<h4 style="margin: 40px 80px;">#HTML<sup>72</sup>&nbsp;<span style="margin-left: 25px;">#Native<sup>17</sup></span>&nbsp;<span style="margin-left: 25px;">#Coding<sup>584</sup></span></h4></a>
				</div>
				<div id="arrow"><a href="#"><i class="fa fa-long-arrow-right" id="arrow-right"></i></a></div>
			</div>
			<div class="vitaly">
				<div id="name">
					<div id="picture">
						<a href="#"><img src="./Images/Son.jpg" id="picture-size"></a>
					</div>
					<a href="#"><h3>Vitaly Friedman <i>wrote</i></h3></a>
				</div>
				<div id="article-title">
					<a href="#"><h1 style="font-size: 30px; font-family: Tahoma; line-height: 52px; vertical-align: baseline; font-weight: 700px; text-align: start; color: white; margin-left: 80px;">Making Sense Of <br>TypeScript, In 50 Lessons<span style="font-size: 15px; margin: 10px; color: white;"><i class="far fa-comment-alt"></i></span><span style="font-size: 15px;">0 Comments</span></h1>
					<h4 style="margin: 40px 80px;">#TypeScript<sup>2</sup>&nbsp;<span style="margin-left: 25px;">#JavaScript<sup>299</sup></span>&nbsp;<span style="margin-left: 25px;">#Smashing Books<sup>43</sup></span></h4></a>
				</div>
				<div id="arrow"><a href="#"><i class="fa fa-long-arrow-right" id="arrow-right"></i></a></div>
			</div>
		</section>
		<section id="article-pops">
			<div id="article-1" onmouseover="myFuntion()" onmouseleave="myLeaveFunction()">
				<p style="color: grey; font-size: 13px;">6 DAYS AGO</p>
				<a href="#" id="main"><h2 style="text-decoration: underline;">Smashing Podcast Episode 29 <br>With Leslie Cohn-Wein:How <br>Does netlify Dogfood The<br> Jamstack?</h2></a>
				<p>by <a href="#" style="text-decoration: underline; color: grey;">Drew McLellan</a></p>
				<p style="font-family: sans-serif; letter-spacing: 1px;">We’re asking what it looks like to dogfood the Jamstack at Netlify. Can you deploy an entire app to a CDN? Drew McLellan talks to Netlify Staff Engineer Leslie Cohn-Wein to find out.</p>
				<div id="arrow-container"><a href="#"><i class="fa fa-long-arrow-right" id="arrow-right" style="color: red;"></i></a>
				</div>
			</div>
			<div id="article-2" onmouseover="myFuntion1()" onmouseleave="myLeaveFunction1()">
				<p style="color: grey; font-size: 13px;">7 DAYS AGO</p>
				<a href="#" id="main2"><h2 style="text-decoration: underline;">Creating A Continuous<br>Integration Test Workflow<br>Using Github Actions</h2></a>
				<p>by <a href="#" style="text-decoration: underline; color: grey;">Fiyinfoluwa Akinsiku</a></p>
				<p style="font-family: sans-serif; letter-spacing: 1px;">With the help of this tutorial, you can learn how to create a continuous integration workflow for your Node JS REST API by using GitHub Actions as well as how to report test coverage with Coveralls.</p>
				<div id="arrow-container-2"><a href="#"><i class="fa fa-long-arrow-right" id="arrow-right" style="color: red;"></i></a>
				</div>
			</div>
			<div id="article-3" onmouseover="myFuntion2()" onmouseleave="myLeaveFunction2()">
				<p style="color: grey; font-size: 13px;">11 DAYS AGO</p>
				<a href="#" id="main3"><h2 style="text-align: left;">From The Experts: Global Digital Accessibility Developments During COVID-19</h2></a>
				<p>by <a href="#" style="text-decoration: underline; color: grey;">Robin christopherson</a></p>
				<p style="font-family: sans-serif; letter-spacing: 1px;">Robin Christopherson MBE, Head of Digital Inclusion at UK tech experts AbilityNet, has been hosting a series of monthly webinars with senior accessibility guests from global brands such as Microsoft and ATOS, and UK giants like Barclays and Sainsbury’s. They’re talking COVID, the challenges and opportunities the crisis brings, agile adjustments, digital inclusion and much, much more. Want food for thought from global experts in inclusion? Key takeaways to help plan ahead? Read on.</p>
				<div id="arrow-container-3"><a href="#"><i class="fa fa-long-arrow-right" id="arrow-right" style="color: red;"></i></a>
				</div>
			</div>
		</section>
		<section id="guides">
			<div id="js">
				<span style="color: grey; font-family: sans-serif; margin: 30px; font-weight: 700;">A SMASHING GUIDE TO</span>
				<a href="#"><h1>JavaScript &<br> Frameworks</h1></a>
				<p>React, Vue, or perhaps the lightweight Alpine.js? Whether you are an experienced JavaScript developer working with one of these frameworks, or just starting to learn, our authors have created some tutorials for you.</p>
				<div id="js-title"><a href="#">Explore JavaScript & Frameworks</a></div>
			</div>
			<div id="css">
				<span style="color: grey; font-family: sans-serif; margin: 30px; font-weight: 700;">A SMASHING GUIDE TO</span>
				<a href="#"><h1>CSS Layout</h1></a>
				<p>CSS Layout has been transformed over the past years. We have you covered with all you need to master this new world. If you want to understand the technical details, or learn how to use new CSS creatively, these guides can help.</p>
				<div id="css-title"><a href="#">Explore CSS Layout</a></div>
			</div>
			<div id="performance">
				<span style="color: grey; font-family: sans-serif; margin: 30px; font-weight: 700;">A SMASHING GUIDE TO</span>
				<a href="#"><h1>Web Performance</h1></a>
				<p>Ensuring your site loads quickly is important. The subject touches almost every part of web design and development, from your choice of images to the performance of your web server. In this guide we bring together information that can help you build a fast site, and keep it fast.</p>
				<div id="performance-title"><a href="#">Explore Performance</a></div>
			</div>
			<div id="newsletter">
				<div id="img-background"></div>
				<a href="#"><h1>Email Newsletter</h1></a>
				<p>Every Tuesday, we send an email newsletter with useful techniques on front-end & UX. Subscribe and get a <span style="font-weight: 700;"> freebie: Smart Interface Design Checklists PDF — right in your inbox</span>.</p>
				<form id="newsletter-form">
					<input type="email" name="search" placeholder="Your email" id="email">
					<button type="submit" id="submit">Meow!</button>
				</form>
				<div id="front-end">
					<p style="text-align: center;">Front-end, UX and design. 1× a week.
					You can always unsubscribe with just 1 click.</p>
				</div>
			</div>
		</section>
	</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>